Feature: Покупка тарифа

  @FirstScenario
  Scenario: покупка
   # Then Зарегистрируемся как работодатель

 # Then Присоединимся к компании
  #  Then Создадим компанию
    Then Добавим тариф в корзину
    Then Оформим заказ на покупку тарифа
    Then Перейдем в личный кабинет работодателя
    Then Оплатим тариф в CRM
    Then Перейдем в личный кабинет работодателя
    Then Создадим вакансию