Feature: Регистрация

  @FirstScenario
  Scenario: Регистрация
    Then зайдем на главную и выполним авторизацию с некорректным паролем
    And выполним авторизацию с корректным паролем
    And разлогинимся

