<suite name="1366x768" verbose="1">

    <parameter name="resolution" value="1366x768" />
    <parameter name="browser" value="Chrome" />
    <test name="1366x768">
        <classes>
            <class name="scenarios.SmokeTests">
                <methods>
                    <include name="SmokeMap"/>
                </methods>
            </class>
        </classes>
    </test>
</suite>